from number_converter import NumberConverter

converter = NumberConverter()
tests = {
    2: "два",
    10: "десять",
    12: "двенадцать",
    29: "двадцать девять",
    136: "сто тридцать шесть",
    561: "пятьсот шестьдесят один",
    1254: "одна тысяча двести пятьдесят четыре",
    7429: "семь тысяч четыреста двадцать девять",
    895_702: "восемьсот девяносто пять тысяч семьсот два",
    1_895_702: "один миллион восемьсот девяносто пять тысяч семьсот два",
    671_895_702: "шестьсот семьдесят один миллион восемьсот девяносто пять тысяч семьсот два",
    5_671_895_702: "пять миллиардов шестьсот семьдесят один миллион восемьсот девяносто пять тысяч семьсот два",
    237_521_671_895_702: "двести тридцать семь триллионов пятьсот двадцать один миллиард шестьсот семьдесят один миллион восемьсот девяносто пять тысяч семьсот два",
    934_237_521_671_895_702: "девятьсот тридцать четыре квадриллиона двести тридцать семь триллионов пятьсот двадцать один миллиард шестьсот семьдесят один миллион восемьсот девяносто пять тысяч семьсот два",
    368_934_000_521_671_000_702: "триста шестьдесят восемь квинтиллионов девятьсот тридцать четыре квадриллиона пятьсот двадцать один миллиард шестьсот семьдесят один миллион семьсот два",
    111_368_934_000_521_671_000_702: "сто одиннадцать секстиллионов триста шестьдесят восемь квинтиллионов девятьсот тридцать четыре квадриллиона пятьсот двадцать один миллиард шестьсот семьдесят один миллион семьсот два",
    812_111_368_934_000_521_671_000_702: "восемьсот двенадцать септиллионов сто одиннадцать секстиллионов триста шестьдесят восемь квинтиллионов девятьсот тридцать четыре квадриллиона пятьсот двадцать один миллиард шестьсот семьдесят один миллион семьсот два",
    333_812_111_368_934_000_521_671_000_702: "триста тридцать три октиллиона восемьсот двенадцать септиллионов сто одиннадцать секстиллионов триста шестьдесят восемь квинтиллионов девятьсот тридцать четыре квадриллиона пятьсот двадцать один миллиард шестьсот семьдесят один миллион семьсот два",
    498_333_812_111_368_934_000_521_671_000_702: "четыреста девяносто восемь нониллионов триста тридцать три октиллиона восемьсот двенадцать септиллионов сто одиннадцать секстиллионов триста шестьдесят восемь квинтиллионов девятьсот тридцать четыре квадриллиона пятьсот двадцать один миллиард шестьсот семьдесят один миллион семьсот два"
}
for num, representation in tests.items():
    str_repr = converter.convert(num)
    assert representation == str_repr